* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.logo {
  font-size: 1.5em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

.nav-links a:hover {
  text-decoration: underline;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.post {
  background: white;
  padding: 20px;
  margin: 20px 0;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-title {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.post-meta {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
}

.post-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.post-body {
  font-size: 1em;
  margin-bottom: 20px;
}

hr {
  border: 0;
  height: 1px;
  background: #ddd;
}
